check out the jquery things for the form
maybe try adding some angular?
check the swampdragon todoapp (maybe there is stuff to get from)
check the requirements.txt

and also, keep this useful link :-)
https://github.com/moccu/django-omnibus/blob/master/docs/source/client/usage.rst
